<!DOCTYPE html>
<html>
<head>
    <style>
         #div1{
            background-color: blue;
            text-align: right;
            font-size: 50px;
            width: 500px;
            height: 200px;
        }
        #div2{
            background-color: red;
            width: 100px;
        }
        #div3{
            background-color: yellow;
        }#div4{
            background-color: green;
        }
        #div5{
            background-color: skyblue;
        }
        .container{
         display: flex;  
         height: 500px;
         justify-content: space-evenly;
         align-items:baseline;
        }
    </style>
</head>
<body>
    <!-- .container>#div$*5>{$} -->
    <div class="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
</body>
</html>